*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: block;
    
}


main{
    background-color: rgb(25, 25, 37);
}

.navbar{
    background-color: rgb(1, 1, 10);
    border-bottom: 1px solid rgb(36, 36, 59);
    padding: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: red;
}

input{
    background-color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
}

button{
    background-color: rgb(194, 0, 0);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

button:hover{
    cursor: pointer;
    background-color: rgb(136, 0, 0);
}

.upper-container{
padding: 0;
}

.container{
    padding: 2em;
    display: flex;
    gap: 1em;
    row-gap: 3em;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.font-mid{
    font-size: 1.5rem;
}

.card {
    position: relative;
    background-color: rgb(1, 1, 10);
    border: 1px solid rgb(36, 36, 59);
    border-radius: 15px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
    width: 300px;
    height: 430px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em;
    opacity: 0;
    height: 0;
    z-index: 0;
    gap: 0.5em;
    overflow: hidden;
    transition: opacity 0.3s ease-in-out, height 0.3s ease-in-out;
}

.card:hover .img-poster {
    opacity: 0.2;
}


.card:hover .card-content {
    opacity: 1;
    height: auto;
}

.flag-icon-container{
    display: flex;
    gap: 10px;
}

.flag-icon{
    max-width: 40px;
}

.img-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: opacity 0.3s ease-in-out;
}

.img-poster{
    border: 1px solid rgb(36, 36, 59);
    border-radius: 10px;
}

.group-title{
    width: 100%;
    margin: 0 1em;
    display: flex;
    gap: 1em;
}

/* UTILITIES */

.my{
    margin: 1em 0;
}

.mr{
    margin-right: 1em;
}

.m{
    margin: 1em;
}

.d-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-white{
    color: white;
}

.row{
    padding: 2em 0;
}